1139

103193 sunt] Ο, sint ABFM
Α 105 99· similitudine] GM1, simultitudine AB2FM2,simu1-
titudinem B1.

106993 Octavii] CM2, -vi ABFM.

111193 »quarundam« mihi quoque Lachmannus recte
coniecisse videtur3 »earum« habent BFM2‚ »eadem« AM ¹,
»earundem« Ο, sed vix ex ipso »quarundalm, earundem« or-
.tum; immo coniectura videtur esse, cum 2³¹ nihil nisi »eadem«
legerit.

Epicuri] aEpyouri Ο, epicurei ΑΒΓΜ.

¹ ne] A³C¹‚ om. A¹BFM.

11493 9999 99; habet enim nihil] Ο, 9999 ’(9999 99 2)
habebet enim nihil A, esse si haec enim duae beatum
habet. nihil 13¹, esse se habebit enim nihi1B2FM; ef. p. 43.

119113 Euhemero] A²CM, henmero A¹, heuhemero BF2,
hemero F¹.

119193 Euhemero] A2B¹0M, heuhemero A1B2F. ¹)

II 515. opinionis] C, opinione AB1, opinionum B²M2F‚
opinionem M¹; dubitari potest, 911 11911 Schoemannus recte
»opinionum« posuerit.

6993 Ρ.] publius 0F2M‚ publilius AB²F1‚ puplilius B1.

6953 Persem] persen G, perse ABF1, persae F2M.

18913 119 cogitari] negotiari A¹P‚ necotariB1, 1199 cogi-
tari 0A³B²F et praeter n in raS. 3 V, 1199 cogitare M ;
cf. 59 26: nec cessantium]CV, necessantiumA‚ non 9. BFM.

215: efficitur] C, efficietur, vix minus reete, cet. 911111.

561: versantur] CM2, -atur cet. 011111.

59 272 molientium] 0B²V²FM, mollentiam A, molenciarn
B¹,m011entium 17¹.

6193 Vides . . . vides] Οἴη, vides . . .vide ABFMV¹.

69993 eadem Dianae Ephesiae templum deflagravisse]
eadem dianae effesianae (99 in ras, 3, effesiam ut vid. 1) A,

ead. dianae (-ne B1V1) effesiae (efes. 0) B¹C¹V‚ ead. dianam
effesiam B2F‚ diana eadem effesiae M¹‚ dianam eandem

l) Primi libri locorum eo, quod V omnino et P plerumque de·
sunt, minuitur auotoritas,

