19‘

III 82: esset perspicuum] B2V2‚- est persp. AB1PV1, et
perspicuum Ο.

29 2⁷: dissolubile] B2V2, dissoluibi**li A¹, dissoluibile
A2B¹GPV¹.

513: Arqui] A¹B¹CPV¹‚ arcui B2V2.

836: qui cum ad] B2W'3, qui quod ad AB1GPV1.

9019: a posteris] AB¹GPV¹, ac posteris B2V2.

Cum GV:

II ὅθεν molientium] 1320172, mollentiam A, molenciam
Bl, mollentium V1. .

6110: Ligustico] B²GV2, legustico AB¹V¹.

Q] B²0V², quae A.

1012s: effluens] B²0V, efluens AB¹.

1378: ad iecur eique] 1320172, adiecorique (-quae 1⁷¹)
AV1, adiecoraeque 13¹, iecorique om. ad P.

1633: debebant] AB¹V¹ et debeant P falsa, debebunt
B2GV2 rect83 cf. p. 70.

166 κε et civitatibus] B2GV2, et in civ. AB¹PV¹.

Cum PV:

III 154: placari] B2PV2, placeri AB¹V1, placere G.

398: inscitiam] B2PV2‚ inscitam AB¹V¹, insitiam G.

4617: fanum] B²PV², fanus A¹0V¹‚ fanu A²B¹.

Cum OPV:

II 54 πε ut vi sua stellas] B²0PV, ut visu stellas A¹B13
quid Α2 correxerit, incertum est.

6411: pater quem] B20²PV³, partemque A et sine dubio
17¹, partemquae, ut vid„ Bl.

12430: anitum] AB¹V1‚ anetum] B²0¹PV², anatum 02.

14115: natura] B20PV2, naruta AV¹, *natura (i era-
sum, tura in ras, 2) B.

III 1129: grave] B2GPV2, gravem AB¹V¹.

92 se: at subvenire] B2GPV‚ ab subv. B1, at subvenire,
t s in ras, 3 A. .

Tum non desunt loci, quibus 132 aut unus rectam aut
propriam praebeat lectionem, velut:

I 21: dinnmerare] 132, innumerare Bl, AG desunt.

282: reprehenditur] 13², repraehenderetur AG, repreh.
ΒΨ, Ρ evanid.

4

