21

1) omnes codices ex· uno fluxisse archetyp03

‚ 2) duo esse codicum genera, *AGPV— BF(M);

3) artius cognatos esse A et V, si ea quae aut ΑΞ aut
V² correxerit, omittamus, sed una re inter re differre, quod
V Topica nec contineat nec continuerit1);

4) codicem G coniecturis inquinatum esse, etsi, nemo
,negare possit, eum interdum unum ex omnibus rectamle-
ctionem praebere3

5) codicem P vix multum valere ad Ciceronis verba
restituenda, nisi forte illustret, quid codex α habuerit, et
quomodo corruptela aliqua in eius classis codicibus orta sit²);

——-

 

vol. 111 p. XXVII ss.; Schwenke, Hadoards Ciceroexcerpte‚ Philologi
Suppl. V fasc. 33 praef. app. crit. p. 33 Burs. Jahresber. 1893 p. 229.
l) Ex 55 codicum A εδ V (vel Αι εδ V vel Α εδ Υ* vel Α*Ι εδ V1)

consentientium exemplis, quae Mayor Baiteriano apparatu confisus ex
tertio libro attulit, 27 (1) ad irritum cadunt. Sed in perditorum lo·
cum 52 alia succedunt: 1117293 9133 ,10183 11⁷3 1513 16193 18273
183332323252602283 3163399;43103459; 47270t283483ot4et63
·512;² 57⁴⁷ (cf. 66183 91283 74133111499); 581³et163 611s';.6214;
643; 661set213 68173 74170t223 75303 76123 77190t203 79³3
81180t210t220t233 82333 84243 854etset6; 90223 91:³33 92103 94323
95 373 subscriptiones utriusque ad litteras congruunt, praeterquam
quod V »feliciter« bis ponit. Quibus exemplis ex secundo libro haec
50 addas: ΙΙ 27 233 306029 (cf. 59293 82233 12443 158253 1111143
131setzo; 57³3 9432)et12; 32243 3893 40233 4993 59293 67153
73113 7423 bis3 81153 82233 83:3101230399183 10353 110313 111253
114c; 1159312130;122130214; 12443 12633 12821; 13633 14453
14710t43 1489 quater3 15290t11515613; 157153 158250t313 159330t13
1632316440t0316622; 16731. .

2) De codice P cum postea pluribus disputaturus non sim, hic
pauca, quae ad vim εδ naturam eius cognoscendas idonea sint, afferam.
Quamquam ceteroquin classis α notas prae· se fert, tamen 111 1322
eum BFMV² »requiro« addit3 singulis locis modo cum A (Ι 6813
dumecta AP3 conrepetis A²P)‚ modo eum Ο (ΙΙ 31 ¹5 cum] quin GP,
unod in Schw. apparatu omissum est habet cum, idem A sed in ras. 33
125 20 in tergo] integro GP), modo cum V (111 11⁷ tu] tuq. PV, tuj
quae AO, tu quam B¹, -q, -quae, quain esc sequenti cantheriis, quan-
theriis praecepta sunt3 5619 Pana] om. P, del 1 vel 2 V) consentit.
Multis locis verba. omittit aut ordinem verborum ex arbitrio mutat3
nec coniecturis (17273 11 16333 11125223 7033) neque interpola-
tionibus (ΙΙ 57 9; 16835 ΙΙΙ 196; 4421) vacat. Unus ex omnibus ve·

