66

26 ιο {sensui} sensu AG.

. 26 2³: animal nominetur] anima nom. AG.

. 28⁵: στεφάνην] Stephane 21¹0,

. 2911: Empedocles] empeclodes A, empedodes Ο.

43 28 velsantur] n spscr. 1,· A, versamur 0.

775: considera] consideras AG, coniectura propter quid-
que in quidquid A, quicquid 0 corruptum.

7711: adire] adidre, sed corr, 1, A, audire mala coniectura Ο.

78 ao: hominis] -ni AG3 formica] om. AO.

. 793: exurgentem] urin rae. et m add. 3A, ‘exoriente Ο.
109 ιιι si vos] suos A¹O¹ (sed in hoc ead. m. corr.)
1105: quae nulla sunt] om. AO.

11915: orarum] horarum A0¹(M).

12022: patria] pratria A¹, paria Ο.

12431: enim dicam] A2 in ras. min„ enim spscr. G: ¹)
II 325 ε anteponendae] -da AG.

7 9: Claudii] clodi A, dodi Ο.

’7 ιιι Claudius] clodius A, dodius G.

44³2: id] spscr. m. 1 ut vid. A et 0.

63 εει vitam] vita A1(.2)0.

645: Κρόνος] oronos A10.

Α 81ιιε materiam, qua ali] -iam qua ali in ras. 3 A, m. -

quali G.

„ 85⁶: necesse est] necessest A et ut vid. 0¹.
86 13: ecferant] et ferant AO.
8918 undas volvit] undas evolvit A0(M).
1:1912 incolumitatem] incolom. A0(M). ·
159 34: humerorum] umerorum AO.
161182 periclitatione] periditatione 0¹ et ut. vid Al.

III 372⁶. cur] quur AG.

, 4128: id] idem AO.

642: per mare] permanere Ο et ut vid. Al.
76⁷: etsi hi quidem] ‘et sibi quidem AO.
76⁸: si] A0(M2V2), sed BFM¹PV1.
77 20: schola] AG, scola BFMPV.

1) Haec exempla, cum V omnino, P pr taeter 285 et 4328 desint,
si quis minus vrale re dicat, equidem non obloquar.

-—-——-—‘*—-

