74

Ita factum est, ut paulatim in Schwenkii sententiam disce-
derem. Codicem μ igitur ex F descriptum esse >probant
hi loci: v
I 72⁶: interesse] inter, om. esse, FM.

2810: de sideribus] sideribus FM2, esideribus Μ’.

4513: talia essent] t. sint M et corr. 1 ex t. sunt F.

4518: pulsus] us corr. 2 ut vid. Β, depulsus FM.

53 ne: poetae] om. FM.

70 2⁵: alterum utrum] alterutrum F2M.

7188: quod] F2M, quam AB0F1P.

7211: ait a se] ait se FM.

7532: Coa] om. BFM.

7715: lena natura] primae a supscr. 2 is Β, lenisanatura‚
pr. a del. 1 F, lenis natura M.

86 333 timor] om. FM1.

93³5: Silum] Ο, sillim Α, siueB (sed ue in ras,2) FM.

97 ao: ad figuram] at figuram ΒΡ, at figura F2M.

1105: quae nulla sunt] BFM, om. AG.

112 12: Cotta] eontra FM.

⁴625: Persem] persae ΡΜ.

9211 suem] suam B1, sue ΡΙ, suae M.

925: ex his bella] e. h. bellis F2M.

65 22 itemque 6528: fulgente, tonante] fulgorante (fulgur.
M) et tonante F²M3 et priore loco etiam Β, posteriore Z
interpolaverunt.

67 12: minaretur] minueretur F2M.

89 2⁵: fuscina evertens] fuscinevertens Βι (propter versum),
supra ne sor. a ΒΕ, fuscinauertens FM.

10625: a nocte] nocte FM.

110 30: Dein quae] deinde FM.

11311 et 114 24: omittunt FM ea, quae 132 deleverat3
cf. p. 53 et 54.

1261: aluo ibis F2M, ceteri quoque varie corrupti.

137 e: autem] autem aluo ABGF¹PV, autem et aluo F‘M.

1591: primast] prima B2FM.

III 7³1: ad] om. BFM. ,

11 τε albis] PV‘, aluis AV¹‚ alius Ο, ab his BFM.

2413: in motu] immotu FMl.

