71

revocaverim, movele debebunt Itaque sine dubio futurum
tempus ponendum est.

166 ει. et civitatibus] 0B2V2F, et in civitatibus AB¹
MPV1· ,σῇ 166 2¹11 extis] in extis Z, et 111 45 -ι : iure] 1n iure Z.

1686· et impia] GM 1⁷² etiam pia ABFPV1.

III 1431. Navii] 01⁷2, navi Z.

159: audivi: tibi si] 0A2V2, cet. varie, sed leniter corrupti.

3028: omnis] OA2B2V'2FM, -es A¹B¹PV¹.

cereum] 0B2F, cereum, eu in ras. 2A, cereum e. prae-
ced. esset in ras, V2, certum BFMP.

314: et humor ita mollis est] (117³, et humor ita molle
*est (molest ΑΙ, mollest 13¹, mole V1) ABFMV1P.

34³0: aut] A³ (supra νας.) ⁶²³, 0F2M, ut A¹(.2)BF¹P V.

4132: excesserant vita. Quamquam] 0B2F, cet. corrupti.

42 εις ii] Ο, hii ΑΒΓΜ V, hi P.

421: Ioves] GA2, -is cet. omn.

429: accepimus] 017², accip. ABFMPV1.

461³: honores] 11¹²V20M, -ris ABF¹PV¹. .

502³: Alabandenses] GV2M2, alabandens is ABFM¹P‚
-dens his Vl.

52111 horum] 0F2MV2, honorum ABF1V1, bonorum P.

56 21-22: Aegyptum profugisse] C, cet. omn. corrupti,
cf. p. 20.

65 a : di rebus] dii rebus Ο, de rebus ABFMPV1, rebus V2.

7121: Medea] 0A²F²‚ media A'BF1MPV3 cf. 672e÷
Medea] 0A2B²F²M, media A¹B¹F¹PV.

73361 dissipes] 0, dissipis ABFM ¹PV1, dissipas M2V2.

74 22: de fide mala, tutelae] Ο, fide fidem alatat utile
A, et sic, ut vid„ sed om. pr. fide etium V¹; fide allata (ab-
lataM) tutelae BFM, fide mala at utile PV23 in archetypo
‚fuisse videtur: »fidemalatatutele«‚ quod et α et β falso di-
stinxerunt.

8610: cuipiam] 0, quipiam A¹BFM1V¹‚ quippiam A⁸
M²PV2; archetypus habuit »quipiam«, ut mihi quidem
Schoemannus et Mullerus rectissime »quippiam« recepisse

videantur.
942⁶: in eam] 0²FM, meam lenissimo errore 0¹, in

