50

444: fateamur] B2, fatemur AB¹GR

4514: quaereremus] 132, quaererimus B1, quaerimus
AGP.

491: inventa sunt] ABlC'P, i. sint 132.

56 20: metuimus] ΒΞ, metuemus B¹0P et corr. ead. man.
ex metuimus A.

672: langueat] AOP, languat B1, languet 13².

11463 non vereatur iste deus beatus ne intereat] B2,
non vereatur iste deus beatus Α, non moveatur iste deus
beatus 0, non vereatur (vel vereat. .2) deus ne intereat B1.·

117 281 liberari] ΒΖ, liberare AB10.

12024: mentis quae] ΒΞ, mentes quae A2B1, mentesque
03 A¹ plura om. ·

II 515: opinionis] C, opinione AB1, opinionum B2.

13 323 informatas] AB10, formatas B2.

61⁷: ipsa] 13², ipsa vis AC'V3 Β1 eum omittat »inest
maior - ea ipsa«, legit verbum »vis« in codice, quem
describebat, narn a praecedente »vis« in sequentem oculis
transiluit.

87 223 faciet] 132, facit AB10.

87 28: non] 13², om. AB10.

10363 degrediens] AB¹02V2 (0¹V1 om.)‘, digrediens 13².

llOss: cui] 132, cuius AB10V (cf. 11018 cuius] cui G).

12214: elefanto est quia] 02, etiam elef. data est quia 0¹,
elefantos quia ABlVl, elefanto quia ΒΖ, elefantis quia PV2.

14115: qua esculentis] AB¹CPV, quae esc, ΒΞ.

III 1426: tamen] ABlGPV, tam B2.

15 9: audivi: tibi si] A2V20‚ ceteri leniter corrupti, audivit
quam si B2. ,

2918: quem ad modum] 13², quae ad m. A¹B¹GPV.

44223 aiebat] ΒΞ, agebat AB¹0PV.

4510: et Rhesus] Β2 (rhe in raa), ethesis A¹‚ etheseus
A2GPV1, et theseus V2.

5213: terra mare] ΒΞ, 14313135, are B1‚ terra mater
AGPV.

6327: quidque] ΒΞ, quique AB¹0PV.

80163 Ο. Marius Q. Catulum] ΒΞ, c. (g. V2) mariusq3
catulum AB1V¹, e. marius qui cat. P, c. mar. catulum Ο.

 

