11

tempus illud, quo maiusculis litteris libri scribebantur, exa-
ratum esse, multis aliis rebus omnis dubitatio removetur,
quae de genere scripturae oriri possit. Hic pauca tantum
afferam. *Ex litteris propter similitudinem commutatis iam
commemoravimus a et t, accedunt c et t:

12917 ΒῙς 498 A¹3 499.B¹; 5011 Α; 512102 5336 B¹;
5720 A¹; 809 AGM5 8010 AB1G; 10639 0.-11 1222: haec et]
hae'c om. et Ζ; 4910 V13'7415 A13 8619 AG3 9511 17²3 9514
ABFMV23 1159 0¹3 1231-1: bestiis] P, escis A (sed-cis
in ras, 3) BGFMW, estis V13 16299 Ο. '111 525 B¹3 3099
13¹3 4318 B¹; 482: sit Cadmi] sit admi A1V¹, si cadmi B1F.
4919 B¹3 67 32 1³3 7412: it-praetor] ite precor (vel praecor)
Ζ; 9129 Β.

Omnino nihil valent codices, cum agitur, utrum »cum«
an »tum« scribendum sit.

ω et t:

III 4132 una littera x prot posita totus locus corruptus
est, cum in omnibus codicibus ex »quem (Herculem) conve·
niri facit ab Ulixe sicut cetero'S, qui excesserant vita. Quam-
quam e. q. s«, si minora omittimus, fieret: »quem . . . ab
Ulixe sicut ceteros5 qui excesserat (vel-ant) vix aqua. quam
e. q. s.« - Multa exempla ea sunt, quibus »et« et »ex« inter
see commutentur, ut ’

I 499 Ο. 116210. 1111619 Β; 429 0¹3 5328 03 plura
non notavi, sed sunt, nisi fallor. ’

det cl:

Ι 2911AG3 8298 B¹03 1179 et 14 (1¹3 2610 03 5532 V¹·
cum coniectura3 16119 0¹ et ut vid. A13 III 354 B13 681⁷
praeter P omnes d pro cl posuerunt, unde litteris falso di-

stinctis gravior corruptela orta est: quem clam Thyestem,
cl et m t corr. 2-3‚ A (Αι Schwenkio hab. vid. qu. dant=

hyestem‚ cf. V), quamdm thiestem Bl, quendam thiestem.
B²GF, quem quendam dant thyestem (quendam del.) M, quem
cleanthyestem P, quem dant hyestem‚ em in ras. et praeced.
e superscr. 2‚V; eodem versu Ο iterum d pro cl ponit3
738 03 801³ Β.

