, Argumentum. ,
Agitur de Pag- ‚

drch'etypo codicum nostrorum omnium ......... ’ 6 sqq.
ratione universe inter codices intercedente ....... 14 sqq.v
ratione inter codices A et V intercedente ........ 21.
codicis A correctore Α2 . . . . . . . . . , . . . . 56 sq.
„ „ „ A³ .............. 57 sqq.
codice Β ................ 22 sqq. et 79.
codicis B correctore Β2 .............. 45 sqq.
codice G ................... 65 sqq.
codicis Ο correctore 0² .............. 72 sq.
codiee F . . .- . . . ’. . . . ’. . . . . 15 sq. et 19.
codicis F correctore 17’2 ............... 19 sq.
codice M ................... 73 sqq.
codicis M correctore M² .............. 78.
codice P ................... 21 sq.
codicis V correctore 1⁷² ............. 59 sqq ’

,, V⁸ ............. 63 sqq.

