48

Deinde‚- ut id omittam, quod B² compluribus locis nihil
mutavit, quibus A aut rectam aut valde discrepantem cu-
riosoque, ut fuit 13², homini satis memorabilem lectionem
praeberet, non parvus est numerus locorum, quibus Β2 non
cum Α, sed cum Ο et P et V congruat:

Cum 0:

I 70 28 ε dicere turpius] 3²0, diceretur plus AB⁸‚ dicere-
tur pius 12¹, diceretur prius ΡΒ.

ΙΙΟτε non possent] 1320, non possint A, non pos-
sunt 13¹.

11215: ni] B20, 'ne AB¹.

11 212: aveo] 0², abeo AB1, habeo 13201.

18 21: neqcogitari] negotiari A1P, necotari 13¹, nec cogi-
tari 13²0.

66⁸: portu] 1320& porta AB‘01PV.

136 se: accepit] AB1PV‚ accipit 13²0.

158 21: ni] B1V, nisi 13²0.

III 41 ωε excesserant vita. Quamquam] excesserant vita
quanquam B2G'; de cet. cf. p. 40.

681⁷: quem clam Thyestem] quamdam thiestem 13¹,
quendam thiestem 13²0 ; de cet. cf. p. 11.

⁴Cum P:

1 631 nonne aperte] 1321), nonne a parte Ao, non ea
parte Bl.

66 22: 'vetii tamen similiora] Αἵ veri simili tamen si-
miliora B2P, veri simile tamen similiora A¹B¹, veri simile
tamen si meliora Ο.

ΙΙΙ 5017: atque] AB¹GV, atqui ΒῬ (Of. 835: idque]
atque AB'G'PV, atqui 13², ct 8425: atque] A¹B¹GPV, atqui
A⁸B¹).

Cum V:

ΙΙ 1814: apparet] B2V2, appareat AB¹GPV¹.

3115120um] B²V et in ras, A⁸, oin. 13¹, quin GP.

59 εει venis et] Bw, veni set 13¹, venis sed ACV1.

811⁷: nanctumque] AGV, nantumque 13¹, unctumque
B⁹V². =
83 se: quacumque movemur] B²V', qua movemur
AB¹0V¹.

 

 

